<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.chordec.chordec.PlayActivity">

    <item
        android:title="@string/action_edit"
        android:orderInCategory="10"
        android:id="@+id/action_edit"
        android:icon="@drawable/edit"
        app:showAsAction="always"
        />




</menu>
