<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/main_background">


    <ImageButton
        android:id="@+id/recordButton"
        android:layout_width="@dimen/record_button_width"
        android:layout_height="@dimen/record_button_height"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/app_logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:layout_marginTop="@dimen/record_button_margin_top"/>

    <TextView
        android:id="@+id/hintText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:layout_marginTop="200dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#666666"
        android:text="Please press the button to start recording"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/recordingImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/microphone"
        android:layout_alignParentTop="true"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_centerHorizontal="true"
        android:id="@+id/timerLayout"
        android:layout_above="@+id/recordLayout"
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/timerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="#666"
            android:text="0:00"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/recordLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/record_layout_height"
        android:layout_alignParentBottom="true"
        android:background="@drawable/record_layout_background"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/pauseButton"
            android:layout_width="@dimen/record_layout_button_width"
            android:layout_height="@dimen/record_layout_button_height"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="25dp"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/stopButton"
            android:layout_width="@dimen/record_layout_button_width"
            android:layout_height="@dimen/record_layout_button_height"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:background="@android:color/transparent"
            android:src="@drawable/stop"/>

    </RelativeLayout>



</RelativeLayout>
