<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/main_background">


    <ImageButton
        android:id="@+id/recordButton"
        android:layout_width="@dimen/record_button_width"
        android:layout_height="@dimen/record_button_height"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/app_logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:layout_marginTop="@dimen/record_button_margin_top" />

    <!--<com.example.chordec.chordec.CSurfaceView.SoundCSurfaceView-->
        <!--android:id="@+id/csurfaceview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="250dp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="120dp"-->
        <!--android:soundEffectsEnabled="true"-->
        <!--android:visibility="visible" />-->

    <RelativeLayout
        android:id="@+id/recordLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/record_layout_height"
        android:layout_alignParentBottom="true"
        android:background="@drawable/record_layout_background"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/pauseButton"
            android:layout_width="@dimen/record_layout_button_width"
            android:layout_height="@dimen/record_layout_button_height"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="25dp"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/stopButton"
            android:layout_width="@dimen/record_layout_button_width"
            android:layout_height="@dimen/record_layout_button_height"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:background="@android:color/transparent"
            android:src="@drawable/stop"/>

    </RelativeLayout>



</RelativeLayout>
