<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/main_background">


    <ImageButton
        android:id="@+id/recordButton"
        android:layout_width="@dimen/record_button_width"
        android:layout_height="@dimen/record_button_height"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/app_logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:layout_marginTop="@dimen/record_button_margin_top"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hintText"
        android:layout_gravity="center_horizontal"
        android:textSize="25sp"
        android:textColor="#666666"
        android:layout_marginTop="39dp"
        android:text="Please press "
        android:layout_below="@+id/recordButton"
        android:layout_alignLeft="@+id/hintText2"
        android:layout_alignStart="@+id/hintText2" />

    <ImageView
        android:id="@+id/hintImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/app_logo"
        android:layout_marginLeft="10dp"
        android:layout_above="@+id/hintText2"
        android:layout_toRightOf="@+id/hintText"
        android:layout_toEndOf="@+id/hintText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hintText2"
        android:textSize="25sp"
        android:textColor="#666666"
        android:text="to start recording"
        android:layout_below="@+id/hintText"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/recordingImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/microphone"
        android:layout_alignParentTop="true"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/hintChordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="#95a5a6"
        android:textStyle="bold"
        android:textSize="25sp"
        android:text="Detected Chord: "
        android:layout_alignParentTop="true"
        android:layout_marginTop="280dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/chordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="#95a5a6"
        android:textStyle="bold"
        android:textSize="25sp"
        android:text="C"
        android:layout_alignParentTop="true"
        android:layout_marginTop="310dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/pitchText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="#95a5a6"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="C"
        android:layout_alignParentTop="true"
        android:layout_marginTop="350dp"
        android:visibility="gone"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_centerHorizontal="true"
        android:id="@+id/timerLayout"
        android:layout_above="@+id/recordLayout"
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/timerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="#666"
            android:text="0:00"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/recordLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/record_layout_height"
        android:layout_alignParentBottom="true"
        android:background="@drawable/record_layout_background"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/pauseButton"
            android:layout_width="@dimen/record_layout_button_width"
            android:layout_height="@dimen/record_layout_button_height"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="25dp"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/stopButton"
            android:layout_width="@dimen/record_layout_button_width"
            android:layout_height="@dimen/record_layout_button_height"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:background="@android:color/transparent"
            android:src="@drawable/stop"/>

    </RelativeLayout>


</RelativeLayout>
